-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,2/src
-D lime=8.1.2
-cp C:/Users/playkiamac/Documents/GitHub/starling/src
-D starling=0.0.0
-cp C:/HaxeToolkit/haxe/lib/format/3,7,0
-D format=3.7.0
-cp C:/Users/playkiamac/Documents/GitHub/feathersui-starling/src
-D feathersui-starling=0.0.0
-cp Source
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,2/externs/air
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,3/lib/flash-externs/src
-D AIR_SDK=C:\Users\playkiamac\Documents\AIR_SDKs
-D native-trace
-D tools=8.1.2
-D flash-use-stage
-D lime-opengl
-D no-compilation
-D openfl-flash
-D air
-D desktop
--macro allowPackage('sys')
-cp Export/air
-swf-lib obj/assets.swf
-swf-version 17
-swf Export/air/bin/StarlingbuilderHaxe.swf
-cp Export/air/haxe
-D final
-D air